<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Contrainformar</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio dedicado a la investigación sobre Teleanális. Diseño de la Universidad de Chile">
    <meta name="keywords" content="Contrainformar, Teleanálisis, Chile, Censura">
    <meta name="author" content="Augusto Causa Morales">

    <!-- Bootstrap Css -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon link -->
    <link rel="icon" type="image/png" href="img/logo/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <!-- Style -->
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/Lightbox/dist/css/lightbox.css" rel="stylesheet">
    <link href="plugins/Icons/et-line-font/style.css" rel="stylesheet">
    <link href="plugins/animate.css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Icons Font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header
	============================================= -->
    <section class="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo/logo.png" class="img-responsive" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                    <div class="col-md-8 col-xs-12 nav-wrap">
                        <ul class="nav navbar-nav">
                            <li><a href="#owl-hero" class="page-scroll">Inicio</a></li>
                            <li><a href="#services" class="page-scroll">Abstract</a></li>
                            <li><a href="#portfolio" class="page-scroll">Teleanálisis</a></li>
                            <li><a href="blog-marco.html" class="page-scroll">Marco Teórico</a></li>
                            <li><a href="#contact" class="page-scroll">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="social-media hidden-sm hidden-xs">
                        <ul class="nav navbar-nav">
                            <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="owl-hero">
            <div class="item" style="background-image: url(img/sliders/grilla_bg.png)"><video src="img/sliders/01a.mp4" autoplay loop muted poster="img/testimonials/testimonials.jpg"></video>
                <div class="caption">
                  <h6>Discurso y producción de Teleanálisis: Chile 1984-1989.</h6>
                    <h1><span>Contrainformar</span></h1>
                    <a class="btn btn-transparent" href="http://www.memoriachilena.cl/602/w3-article-96764.html">Más sobre Teleanálisis</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome
	============================================= -->
    <section id="welcome">
        <div class="container">
            <h2>Bienvenido a <span>Contrainformar</span></h2>
            <hr class="left-sep">
            <div class="col-md-3"></div>
            <p class="col-md-6" align=left>Este proyecto es una investigación que se está realizando en el Seminario de Gráfica Computacional II y Seminario de Diseño Gráfico II de la carrera de Diseño de la Universidad de Chile que estudia la actividad, producción y las construcciones discursivas de <i>Teleanálisis</i>, un noticiero clandestino que se realizó entre 1984 y 1989 en Santiago de Chile en pleno Régimen militar.</p>
            <div class="col-md-3"></div>
        </div>
    </section>

    <!-- Services
	============================================= -->
    <section id="services">
          <div class="container">
              <h2>Abstract</h2>
              <hr class="sep">
              <div class="col-md-6"><img class="img-responsive center-block wow fadeInUp" data-wow-delay=".3s" src="img/welcome/logo.png" alt="logo"></div>
              <p class="col-md-6" align=left>El planteamiento que se aborda en esta investigación parte de la premisa de considerar los medios de comunicación como experiencias de acción política frente a la invisibilización y control social. Desde este espectro se centra en el estudio de la producción de <i>Teleanálisis</i>, noticiero de prohibida difusión pública en Chile entre 1984 y 1989 en pleno Régimen militar, como respuesta contrahegemónica al contexto adverso de la época para la liberación, acceso y distribución de la información.</p>
          </div>
          <div>
              <a class="btn btn-light" href="#marcoteorico">Saber más</a>
          </div>
    </section>

    <!-- Portfolio
	============================================= -->
    <section id="portfolio">
        <div class="container-fluid">
          <div class="container">
              <h2>Teleanálisis</h2>
              <hr class="sep">
              <div class="col-md-6"><img class="img-responsive center-block wow fadeInUp" data-wow-delay=".3s" src="img/testimonials/tele.png" alt="logo"></div>
              <p class="col-md-6" align=left>Después de 10 años de miedo y silencio, el pueblo Chileno empieza a salir a las calles y protestar en contra de la dictadura de Augusto Pinochet. Un grupo de periodistas de la revista <i>Análisis</i>, con la ayuda de un técnico y un teórico audiovisual, ambos comprometidos con la lucha por la libertad, deciden desarrollar un medio alternativo en video U-Matic con el objetivo de registrar el movimiento social en las calles, y así poder mostrar clandestinamente lo que los medios oficiales ligados a la dictadura no muestran.</p>
          </div>
          <div>
              <a class="btn btn-light" href="http://www.memoriachilena.cl/602/w3-article-96764.html">Saber más</a>
          </div>
        </div>
    </section>

    <!-- Some Fune Facts
	============================================= -->
    <section id="fun-facts">
        <div class="container">
            <h2>De 1984 a 1989</h2>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-4">
                    <h1 class="number timer">46</h1>
                    <h4>Capítulos</h4>
                </div>
                <div class="col-lg-4">
                    <h1 class="number timer">202</h1>
                    <h4>Reportajes</h4>
                </div>
                <div class="col-lg-4">
                    <h1 class="number timer">1904</h1>
                    <h4>Minutos de grabación</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials
	============================================= -->
    <section id="testimonials">
        <div class="container">
            <h2>Las imágenes del país invisible</h2>
            <div id="owl-testi" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>Teleanálisis materializó el compromiso de la acción periodística de un modo que no se ha vuelto a ver desde entonces en Chile.<i class="fa fa-quote-right right fa-2x"></i></h5>
                    </div>
                </div>
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>Las imágenes del país invisible, porque en el fondo eso era lo que hacíamos, reflejar el país que no aparecía en los medios y no estaba en la televisión.<i class="fa fa-quote-right right fa-2x"></i></h5>
                    </div>
                </div>
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>El miedo es el ingrediente crucial de dominación. Si el terrorismo de estado exactamente tiene como objeto provocar una paralización interna en el ciudadano común y corriente, y aislar al actor político más decidido y de mayor conciencia.<i class="fa fa-quote-right right fa-2x"></i></h5>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us
	============================================= -->
    <section id="contact">
        <div class="container">
            <h2>Contacto</h2>
            <p>Conversemos</p>
            <div class="col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay=".3s">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Name" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
                    </div>
                    <a href="#" class="btn-block">Enviar</a>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer
	============================================= -->
    <footer>
        <div class="container">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
            <img src="img/logo/logo-footer.png" alt="logo" class="img-responsive">
          </div>
          <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
            <p aling="left">Contrainformar <br>Seminario de gráfica computacional II<br>Augusto Causa Morales</p>
          </div>
          <div class="social">
              <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="#"><i class="fa fa-dribbble fa-2x"></i></a>
          </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-assets/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS PLUGINS -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/countTo/jquery.countTo.js"></script>
    <script src="plugins/inview/jquery.inview.min.js"></script>
    <script src="plugins/Lightbox/dist/js/lightbox.min.js"></script>
    <script src="plugins/WOW/dist/wow.min.js"></script>
</body>

</html>
